<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconarchive-Plasticine-Flower.16.png" type="image/x-icon">
    <title>Social</title>
    <style>
        p{
            font-family: Georgia;
            font-size: 15pt;
            text-align: justify;
            margin: 0px 200px 0px 20px;
            text-indent: 20pt;
        }
        h1{
            font-family: 'Verdana, sans-serif';
            color: rgb(5, 5, 80);
            margin: 0px 0px 0px 20px;
    
        }
        h2{
            font-family: 'Verdana, sans-serif;
            color: rgb(5, 5, 80);
            margin: 20px 0px 20px 20px;
          
        }
        a{
            text-decoration-line: none;
        }
        a#sociais{
            font-size: 14pt;
            text-decoration: underline;

        }

        li{
            font-family: Georgia;
            font-size: 15pt;
        }
        img#foto{
           margin: 0px 0px 20px 20px;
          
        }
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="mmm.jpg" id="foto">
    <p>Meu nome é <strong>Kelly Cristina</strong>, sou casada e mãe de um filho de 6 anos. Estou estudando programação, com o objetivo de trabalhar na área em home office. Atualmente estou fazendo o curso de HTML e CSS do Prof. Gustavo Guanabara, no site <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso em Vídeo</a>. Pretendo continuar os estudos focando em me tornar uma desenvolvedora Front-end e ser uma profissional bem-sucedida.</p>
    <h2>Como falar comigo?</h2>
<ul>
    <li><img src="Social-Media-Icons-Glossy-Social-Instagram.24.png"><a href="https://www.instagram.com/kelly_cristina_lemos/"  id="sociais" target="_blank" rel="external">/kellycristinalemos</a> - Me segue no Instagram</li>
    <li><img src="Yootheme-Social-Bookmark-Social-facebook-button-blue.24.png"><a href="https://www.facebook.com/kellycristina.lemos.1/" id="sociais" target="_blank" rel="external">/kellycristina.lemos1</a> - Me acompanhe no Facebook</li>
    <li><img src="Martz90-Circle-Linkedin.24.png"> <a href="https://www.linkedin.com/in/kelly-cristina-lemos-esm%C3%A9rio-23797ba5/" id="sociais" target="_blank"
    rel="external">/kellyCristina</a> - Me adiciona no LinkedIn</li>
    <li><img src="Uiconstock-Stitched-Social-Media-Github.24.png"><a href="https://github.com/KellyCrisLemos" id="sociais" target="_blank" rel="external">/KellyCrisLemos</a> - Acessa meu repositório público do GitHub</li>
    </ul>

</body>
</html>